<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out2.css">
    <!-- <style>
        li{
            list-style: none;
            float: left;
            /* padding : 간격 */
            padding: 15px;
            width: 70px;
            height: 20px;
            /* border-radius: 50px; */
            text-align: center;
        }
        a:hover{    /* 마우스가 올렸을 때 효과 */
            background: skyblue;
        }
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n){
            background: pink;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        a{
            text-decoration: none;
        }
        #total{
            width: 800px;
            height: 800px;
            background: lightcyan;
        }
        body{
            background: pink;
        }
        div{
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        #top{
            width: 800px;
            height: 100px;
            background: skyblue;
            padding: 2px;
        }
        #top2{
            width: 250px;
            height: 100px;
            background: coral;
            border-radius: 100px 10px;
            padding: 2px;
            position: fixed;
            top: 5px;
            right: 5px;
            border: 10px dotted white;
            box-shadow: 10px 10px black;
        }
        #center{
            width: 800px;
            height: 800px;
            background: beige;
            padding: 30px;
        }
        
    </style> -->
    <style>
        table{
            font-family: 굴림;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li><li>
                    <a href="page10.html">예매내역</a>
                </li>
                <li>
                    <a href="page30.html">상영영화</a>
                </li>
                <li>
                    <a href="page40.html">스낵메뉴</a>
                </li>
            </ul>
            <!-- /* 메뉴 들어가는 부분 */ -->
        </div>
        <div id="top2">
            고정된 화면 보이는 부분
        </div>
        <div id="center">
            <!-- /* 해당 페이지 내용 */ -->
            <table border="1">
                <tr>
                    <td>
                        메뉴
                    </td>
                    <td>
                        상세정보
                    </td>
                    <td>
                        가격
                    </td>
                </tr>
                <tr>
                    <td>
                        팝콘
                    </td>
                    <td>
                        <img src="snack1.jpg" width="100" height="150" alt="">
                    </td>
                    <td>
                        4000
                    </td>
                </tr>
                <tr>
                    <td>
                        버터오징어
                    </td>
                    <td>
                        <img src="snack4.jpg" width="100" height="150" alt="">
                    </td>
                    <td>
                        3000
                    </td>
                </tr>
                <tr>
                    <td>
                        콜라 OR 제로콜라
                    </td>
                    <td>
                        <img src="snack3.jpg" width="100" height="150" alt="아바타">
                    </td>
                    <td>
                        2500
                    </td>
                </tr>
                <tr>
                    <td>
                        핫도그
                    </td>
                    <td>
                        <img src="snack4.jpg" width="100" height="150" alt="콜미">
                    </td>
                    <td>
                        4000
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>

<!-- 
    padding - div안쪽
    margin - 보더의 바깥
-->