<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: green;
        }
        a{      /* 기본선택자(태그선택) -- 태그명 */
            color: blue;
            text-decoration: none;
        }
        a:hover {   /* 가상선택자(가상으로 마웃를 올렸을때) -- 기본선택자 : 가상상황 */
            background: pink;
            color: white;
            text-decoration: line-through;
            text-decoration: none;
        }
        button:hover{
            background: pink;
            color: yellow;
            text-decoration: line-through;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://naver.com">네이버로</a>
    <a href="http://daum.net">다음으로</a> <br>

    <button>나의 즐겨찾기로</button>
    <button>나의 메모장으로</button>
</body>
</html>